<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edit_text_border_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patientPictureIvContainerOtp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameTvOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/patientLastNameTvOtp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/patientLastNameTvOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/patientReleaseDateOtp"
        app:layout_constraintTop_toBottomOf="@id/patientNameTvOtp"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/otpusten"
        app:layout_constraintStart_toStartOf="@+id/patientPictureIvContainerOtp"
        app:layout_constraintTop_toBottomOf="@+id/patientPictureIvContainerOtp" />

    <TextView
        android:id="@+id/patientReleaseDateOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/unknown"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/patientPictureIvContainerOtp" />

</androidx.constraintlayout.widget.ConstraintLayout>